<!DOCTYPE html>
<!-- Debdipto Ghoshal -->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Dwarf Planet Project </title>
	<link rel="stylesheet" href="mainStyles.css"/>
	<script src="mainScript.js"></script>
</head>

<body id="projects-intro">

<div id="header" class="bg">
	<a href="#" id="me">		
		<span>Dwarf Planet Project</span>
	</a>
	<div id="header-links">
		
	</div>
</div>

<div id="about">
<div class="container">
	<p>Project description</p>
	<p>The Dwarf Planet Project is a combined efforts of software and space engineers to create open source tools valuable for research and space engineering. </p>
	<p>Currently we are able to showcase two top-level projects. One project focuses on the creation of an open source software tool for the design of Spacecrafts and Space Missions. The other aims for a simple deployable version of the server component of the Zotero Reference Management tool.</p>
	<p>Contributors:</p>
	# add a picture of each of us. for example c: 
	<p>Patrick H&ouml;hn works as  a Project Engineer.</p>
	<p><a target="_blank" href="http://www.debdipto.com">Debdipto Ghoshal </a> is a Senior Software Test Engineer at <a target="_blank" href="http://numerify.com/">Numerify Inc</a>.</p>
	<p>Phani Gangula works a Software Developer.</p>
</div>
</div>

<div id="projects-intro" class="bg">
	<h2>Top-level Projects</h2>
</div>

<div id="projects">
<div class="container">

	<div class="project">
		<img alt="SpaceDesignTool" src="space.png">
		<a target="_blank" href="sdt.dwarfplanetproject.de.vu"><h3>SpaceDesignTool</h3></a>
		<p>Currently most tools for the design of space missions, launchers and spacecrafts. The software currently only includes one module for mission analysis. A new module for the thermal design of spacecrafts is under heavy development. A detailed roadmap of the project can be found at the project website.</p>
	</div>

	<div class="project">
		<img alt="Zotero" src="zotero.png">
		<h3>Installation tool for the Zotero Server Implementation</h3>
		<p>Zotero is a reference management tool which is developed by the Center for History and New Media at the George Mason University, USA. It is implemented as Addon for Mozilla Firefox and as a Standalone version which can be additionally used with Google Chrome, Apple Safari. It also features an Open Source server component which allows syncing of reference data among different machines and sharing with other collaborators. Currently the Zotero project itself does not actively support the installation of the server component.</p>
		<p> This Top-Level project aims at filling this gap by providing a simple deployable package for different host operation systems. </p>
	</div>
	
</div>
</div>

<div id="footer" class="bg"></div>

</body>
 
</html>
<!-- Debdipto Ghoshal -->
